OPENAI_API_KEY= "sk-psdfCpyinT3BlbkFJFx4mDUbjcPh7lR3svYBfU1JbxKn9DTwCx-1lqPc71_Fut8rVbTzPUPzHVvBEbIECwQHg0stxoA"
DB_USERNAME = "training_ai"
DB_PASSWORD = "Bitel*123"
DB_HOST  = "181.176.39.55"
DB_PORT = "1521"
DB_SERVICE_NAME = "stage"